# BeautySalon

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/: groupviewlayout.aar  mytitlebar.aar
app/src/androidTest/java/com/wiipu/beautysalon_new_v2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo.html  iconfont.css  iconfont.eot
app/src/main/res/drawable/: btn_exit.xml  btn_get_vcode_shape_gray.xml  btn_login_shape.xml  btn_top_up_checked.xml  btn_top_up_no_checked.xml  checkbox_background.xml  edit_round.xml  login_get_code_bg.xml  transition_btn_my_data.xml  transition_btn_query_customer_info.xml  transition_btn_service_log.xml
app/src/main/res/layout/: activity_add_book_order.xml  activity_add_order.xml  activity_assistant.xml  activity_barber.xml  activity_launch.xml  activity_login.xml  dialog_barber_free.xml  dialog_customer_info.xml  dialog_data_date_picker.xml  dialog_data_remark.xml  dialog_data_time_picker.xml  dialog_off_work.xml  dialog_order_commit.xml  dialog_order_info.xml  dialog_service_items.xml  fragment_book_order.xml  fragment_my_data.xml  fragment_query_customer.xml  fragment_service_log.xml  item_all_services_item.xml  item_barber_free.xml  item_customer_free_item.xml  item_order_list.xml  view_top_up.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wiipu/beautysalon_new_v2/: ExampleUnitTest.java
(+76 files in other folders)
