<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--关闭按钮-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/btn_close_customer_info"
            android:src="@mipmap/ic_close"/>
        <!--标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="用户信息"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_other_customer_info"
            android:orientation="vertical">
            <!--客户姓名-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_name_customer_info"
                    android:textSize="25dp"
                    android:text="王晓"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:textSize="25dp"
                    android:text="性别："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:id="@+id/text_sex_customer_info"
                    android:text="女"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员号："
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_id_customer_info"
                    android:textSize="25dp"
                    android:text="031"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号："
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_phone_num_customer_info"
                    android:textSize="25dp"
                    android:text="18740441732"/>
            </LinearLayout>

            <!--余额-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前余额："
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_total_money_customer_info"
                    android:textSize="25dp"
                    android:text="5888"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金："
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_left_money_customer_info"
                    android:textSize="25dp"
                    android:text="3000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="服务币："
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_left_coins_customer_info"
                    android:textSize="25dp"
                    android:text="288"/>
            </LinearLayout>

            <!--用户持有的免费服务-->
            <!--该行均可点击-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/rlayout_free_items_customer_info"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="他/她拥有的免费服务"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/btn_true"
                    android:id="@+id/icon_next"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/icf_next"/>
            </RelativeLayout>

            <!--点击则显示所有免费的服务，不点击则不显示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:visibility="invisible"
                android:orientation="vertical"
                android:id="@+id/llayout_free_items_customer_info">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#44f1f610"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/text_item_id_customer_info"
                        android:text="服务编号" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/text_item_name_customer_info"
                        android:text="服务名称" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/text_item_price_customer_info"
                        android:text="服务价格" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/text_item_deadline_customer_info"
                        android:text="截止时间" />

                </LinearLayout>

                <ListView
                    android:id="@+id/list_free_item_customer_info"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <!--添加订单-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp">
                <Button
                    android:id="@+id/btn_add_order_customer_info"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:text="为他/她下单！"
                    android:background="@drawable/btn_exit"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>