<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="个人信息"
        android:textSize="30sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_dialog_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卞今晨"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_dialog_order_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码："
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_dialog_order_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1870000000"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止日期："
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_dialog_order_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.3.25"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单备注："
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_diaolog_order_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我想要十分好看的发型，麻烦造型师帮我设计一个，钱不是问题！"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btn_dialog_order_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="确定"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_exit"
        />
</LinearLayout>